<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.countries.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/uni_margin"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:visibility="@{viewModel.countryList.empty? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/emptyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_content"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.countryList.empty? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.error}"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.error.empty? View.GONE : View.VISIBLE}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>